# TP5

./: README.md  pom.xml
src/main/java/entities/: Product.java
src/main/resources/: application.properties
